name: Monthly Steam Report

on:
  schedule:
    - cron: "0 0 1 * *"  # 毎月1日の00:00に実行

jobs:
  steam_report:
    runs-on: ubuntu-latest

    steps:
      - name: リポジトリを取得
        uses: actions/checkout@v4

      - name: Pythonをセットアップ
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: 必要なライブラリをインストール
        run: pip install -r requirements.txt

      - name: 新作ゲームを取得
        run: python steam_data.py

      - name: Discordに投稿
        run: python discord_notify.py
